include!("stdlib");
include!("aoc.zote");


games := dict();
read("input")
	>> split("\n")
	>> map(\>> split(": ") 
		>> [1] 
		>> split(" | ") 
		>> map(\>> split(" ") >> map(int))
	) >> map(\line -> [1, line])
	:>> cards;

(part1, part2) := [0, 0];
for (ind, (count, (winning, yours))) in cards >> enumerate {
	wins := yours >> filter(\>> in(winning)) >> len;

	part1 += if !wins 0 else 2^(wins - 1);
	part2 += count;

	for offset in [0:wins] {
		cards[ind+1+offset][0] += count;
	}
}
print(part1);
print(part2);
